{"flutter":{"platforms":{"android":{"default":{"projectId":"attendease-6b6a9","appId":"1:599374891802:android:2e57a150dc042a83f77aa3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"attendease-6b6a9","appId":"1:599374891802:ios:9af6c8a66d6ef68df77aa3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendease-6b6a9","configurations":{"android":"1:599374891802:android:2e57a150dc042a83f77aa3","ios":"1:599374891802:ios:9af6c8a66d6ef68df77aa3","web":"1:599374891802:web:1f41bdb7bf3621a9f77aa3"}}}}}}